DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_DATA_FILES=C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\data;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\models;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_VIA_CONFIG_PATH=C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\de\defaults;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit\de\defaults;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults;C:\Agilent\ADS2014_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=casamentoImpedancia_lib
SCHEM_FILE_OPEN_HISTORY_1=casamentoImpedancia_lib:sensibilidade:schematic
SCHEM_FILE_OPEN_HISTORY_2=casamentoImpedancia_lib:redeCasamento:antes
SCHEM_FILE_OPEN_HISTORY_3=casamentoImpedancia_lib:depois:depois
SCHEM_FILE_OPEN_HISTORY_4=casamentoImpedancia_lib:depois:schematic
SCHEM_FILE_OPEN_HISTORY_5=casamentoImpedancia_lib:redeCasamento:schematic
